{
	"botName": "Yin",
    "version": "1.0.0",
	"botOwner": "rin5931",
	"devs": ["rin5931", "zephyrcoolman", "alaminthehouse", "fityoshiboy23"],
	"prefix": "yoshi",
	"testPrefix": "ytest",
	"supportServer": "https://discord.gg/xHB5XUMhbu",
	"testID": 930661077237264404,
	"guild": {
		"welcomeMessage": false,
		"welcomeChannel": 1356107677528358952,
		"departureMessage": false,
		"departureChannel": 1356107696633417758
	}
}
